RandomNumbersGenerator/RandomNumbersGenerator.WPF/MainWindow.xaml

<Window x:Class="RandomNumbersGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumbersGenerator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Lottery Numbers Generator" HorizontalAlignment="Left" Height="44" Margin="156,10,0,0" VerticalAlignment="Top" Width="516" MinWidth="10" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Please enter the number of sets of Lottery Numbers:" HorizontalAlignment="Left" Height="44" Margin="24,41,0,0" VerticalAlignment="Top" Width="401" MinWidth="10" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNumberOfSets" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="425,49,0,0"/>
        <ComboBox x:Name="ddlLotteryTypes" HorizontalAlignment="Left" Margin="510,49,0,0" VerticalAlignment="Top" Width="145" Height="25" Cursor="Arrow">
            <ComboBoxItem Content="EuroMillion"/>
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="SetForLife"/>
            <ComboBoxItem Content="Lottoland-CashForLife"/>
        </ComboBox>
        <Button x:Name="btnGenerate" Content="Button" HorizontalAlignment="Left" Margin="672,48,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerate_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="716"/>

    </Grid>
</Window>
